<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title></title>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="rilv.css" rel="stylesheet">
        </head>
        <body>
            <div class="restriction--list">
                <div class="restriction--block">
                    <div class="restriction--header">
            Par satiksmi Tvīda brauciena laikā
        </div>
                    <div class="restriction--subheader">
            24.04.2015 13:39 - Rīgas domes Sabiedrisko attiecību nodaļa
        </div>
                    <div class="restriction--body">

            25.aprīlī plkst.16.00 notiks Rīgas velonedēļas „Tvīda brauciens” pa maršrutu: Esplanāde pie Raiņa pieminekļa, Reimersa iela, Raiņa bulvāris, Brīvības bulvāris, Kaļķu iela, Līvu laukums, Meistara iela, Zirgu iela, Doma laukums, Pils iela, Pils laukums, Muitas iela, Kronvalda parks, Strēlnieku iela, Alberta iela, Antonijas iela, Elizabetes iela, Skolas iela, Stabu iela, Tērbatas iela, Tallinas iela, Jāņa Asara iela, Mūrnieku iela, Lienes iela, Matīsa iela, Aleksandra Čaka iela Nr.90. 25.aprilī no plkst.15.00 līdz plkst.16.00 paredzēta „Tvīda brauciena” dalībnieku pulcēšanās Esplanādē. Valsts policija no plkst. 16.00 līdz pasākuma beigām pavadīs „Tvīda brauciena” dalībniekus norādītajā maršrutā un nodrošinās ceļu satiksmes drošību un sabiedrisko kārtību brauciena laikā.
        </div>
                    <div class="restriction--footer">
            Informāciju sagatavoja: Rīgas domes Sabiedrisko attiecību nodaļas projektu koordinatore Agnese Lūse, tālr.67026104, e-pasts: 
                    
                        <a href="mailto:Agnese.Luse@riga.lv" class="restriction--email">Agnese.Luse@riga.lv</a>
                    </div>
                </div>
                <div class="restriction--block">
                    <div class="restriction--header">
            Par satiksmi Tvīda brauciena laikā
        </div>
                    <div class="restriction--subheader">
            24.04.2015 13:39 - Rīgas domes Sabiedrisko attiecību nodaļa
        </div>
                    <div class="restriction--body">

            25.aprīlī plkst.16.00 notiks Rīgas velonedēļas „Tvīda brauciens” pa maršrutu: Esplanāde pie Raiņa pieminekļa, Reimersa iela, Raiņa bulvāris, Brīvības bulvāris, Kaļķu iela, Līvu laukums, Meistara iela, Zirgu iela, Doma laukums, Pils iela, Pils laukums, Muitas iela, Kronvalda parks, Strēlnieku iela, Alberta iela, Antonijas iela, Elizabetes iela, Skolas iela, Stabu iela, Tērbatas iela, Tallinas iela, Jāņa Asara iela, Mūrnieku iela, Lienes iela, Matīsa iela, Aleksandra Čaka iela Nr.90. 25.aprilī no plkst.15.00 līdz plkst.16.00 paredzēta „Tvīda brauciena” dalībnieku pulcēšanās Esplanādē. Valsts policija no plkst. 16.00 līdz pasākuma beigām pavadīs „Tvīda brauciena” dalībniekus norādītajā maršrutā un nodrošinās ceļu satiksmes drošību un sabiedrisko kārtību brauciena laikā.
        </div>
                    <div class="restriction--footer">
            Informāciju sagatavoja: Rīgas domes Sabiedrisko attiecību nodaļas projektu koordinatore Agnese Lūse, tālr.67026104, e-pasts: 
                    
                        <a href="mailto:Agnese.Luse@riga.lv" class="restriction--email">Agnese.Luse@riga.lv</a>
                    </div>
                </div>
            </div>
        </body>
    </html>