<!DOCTYPE html>
<html ng-app="rigaeventsfrontApp">
  <head>
    <meta charset="utf-8"/>
    <title>rigaeventsfront</title>
    <!-- inject:vendor:css -->
    <link rel="stylesheet" href="/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/leaflet-dist/leaflet.css">
    <link rel="stylesheet" href="/angular-material/angular-material.css">
    <link rel="stylesheet" href="/leaflet.draw/dist/leaflet.draw.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/app.css">
    <!-- endinject -->
  </head>
  <body>
    <div ui-view></div>
    <!-- inject:vendor:js -->
    <script src="/angular/angular.js"></script>
    <script src="/angular-route/angular-route.js"></script>
    <script src="/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/angular-resource/angular-resource.js"></script>
    <script src="/angular-animate/angular-animate.js"></script>
    <script src="/angular-aria/angular-aria.js"></script>
    <script src="/leaflet/dist/leaflet.js"></script>
    <script src="/leaflet/dist/leaflet-src.js"></script>
    <script src="/leaflet-dist/leaflet.js"></script>
    <script src="/angular-material/angular-material.js"></script>
    <script src="/angular-leaflet-directive/dist/angular-leaflet-directive.js"></script>
    <script src="/leaflet.draw/dist/leaflet.draw-src.js"></script>
    <!-- endinject -->
    <!-- inject:js -->
    <script src="/app.js"></script>
    <script src="/services/reader.js"></script>
    <script src="/controllers/map.js"></script>
    <script src="/controllers/event.js"></script>
    <script src="/rigaeventsfront-templates.js"></script>
    <!-- endinject -->
  </body>
</html>
